4980.5,ahorro,Nu
1000.5,casa,Nu
1080.0,platzi,Nu
0.0,casa,BBVA
18.0,gastos,BBVA
0.0,a credito,BBVA
0.0,nutricion,BBVA
0.0,dragon,BBVA
0.0,tanatologia,BBVA
11.0,cabello,BBVA
0.0,chat,BBVA
0.0,plan,BBVA
0.0,megacable,BBVA
0.0,netflix,BBVA
0.0,prestamo ma,BBVA
841.0,casa,Banamex
258.0,gastos,Banamex
0.0,ahorro,Banamex
471.0,a credito,Banamex
125.0,nutricion,Banamex
28.0,dragon,Banamex
467.0,tanatologia,Banamex
25.0,cabello,Banamex
63.0,chat,Banamex
50.0,plan,Banamex
774.0,megacable,Banamex
0.0,netflix,Banamex
0.0,pintura,Banamex
87.5,gym,Banamex
166.75,avion,Banamex
120.0,cinta,Banamex
0.0,platzi,Banamex
0.0,casa,Efectivo
0.0,gastos,Efectivo
200.0,a credito,Efectivo
0.0,nutricion,Efectivo
0.0,dragon,Efectivo
0.0,tanatologia,Efectivo
0.0,cabello,Efectivo
0.0,chat,Efectivo
0.0,plan,Efectivo
0.0,megacable,Efectivo
0.0,amazon prime,Efectivo
50.0,vuelto pa,Efectivo
200.0,prestamo pa,Efectivo
0.0,pintura,Efectivo
250,prestamo ma,Efectivo
9.0,a credito,credito
883.5,reembolso ma,credito
100.0,inversion,gbm
11562.5,inversion,cetes
189.8,vales,Edenred
2.0,vales,Pluxee
