4732.4,casa turbo,Nu
16020.7,ahorro turbo,Nu
878.0,ahorro,Nu
0.0,mio turbo,Nu
0.0,celular turbo,Nu
0.0,megacable turbo,Nu
1999.7,avion turbo,Nu
0.0,tanatologia turbo,Nu
0.0,pintura turbo,Nu
0.0,dragon turbo,Nu
0.0,gym turbo,Nu
0.0,netflix turbo,Nu
0.0,nutricion turbo,Nu
0.0,chat turbo,Nu
0.0,cabello turbo,Nu
398.0,dentista turbo,Nu
0.0,plan turbo,Nu
589.0,a credito turbo,Nu
0.0,neurologa turbo,Nu
1120.0,platzi,Nu
0.0,casa,BBVA
85.0,ahorro,BBVA
0.0,mio,BBVA
0.0,celular,BBVA
0.0,megacable,BBVA
0.0,tanatologia,BBVA
0.0,pintura,BBVA
0.0,dragon,BBVA
0.0,gym,BBVA
0.0,netflix,BBVA
0.0,nutricion,BBVA
0.0,chat,BBVA
0.0,cabello,BBVA
0.0,dentista,BBVA
0.0,plan,BBVA
0.0,casa,Banamex
0.0,ahorro,Banamex
0.0,mio,Banamex
0.0,celular,Banamex
0.0,megacable,Banamex
0.0,tanatologia,Banamex
0.0,pintura,Banamex
0.0,dragon,Banamex
0.0,gym,Banamex
0.0,netflix,Banamex
0.0,nutricion,Banamex
0.0,chat,Banamex
0.0,cabello,Banamex
0.0,dentista,Banamex
0.0,plan,Banamex
0.0,a credito,Banamex
0.0,neurologa,Banamex
585.0,casa,Efectivo
126.5,ahorro,Efectivo
0.0,mio,Efectivo
0.0,celular,Efectivo
0.0,megacable,Efectivo
0.0,tanatologia,Efectivo
0.0,pintura,Efectivo
0.0,dragon,Efectivo
0.0,gym,Efectivo
0.0,netflix,Efectivo
0.0,nutricion,Efectivo
0.0,chat,Efectivo
0.0,cabello,Efectivo
45.5,dentista,Efectivo
0.0,plan,Efectivo
759.5,prestamo ma,Efectivo
0.0,prestamo pa,Efectivo
508.0,a credito,Efectivo
0.0,a credito,credito
0.0,gym,credito
100.0,inversion,gbm
11562.5,inversion,cetes
1.25,vales,Pluxee