4980.5,ahorro,Nu
1841.5,casa,Nu
1080.0,platzi,Nu
0.0,casa,BBVA
0.0,megacable,BBVA
0.0,netflix,BBVA
0.0,tanatologia,BBVA
0.0,avion,BBVA
0.0,pintura,BBVA
0.0,cinta,BBVA
0.0,dragon,BBVA
0.0,gym,BBVA
0.0,nutricion,BBVA
0.0,chat,BBVA
0.0,cabello,BBVA
29.0,plan,BBVA
0.0,casa,Banamex
0.0,megacable,Banamex
0.0,netflix,Banamex
0.0,tanatologia,Banamex
0.0,avion,Banamex
0.0,pintura,Banamex
0.0,cinta,Banamex
0.0,dragon,Banamex
219.5,gym,Banamex
0.0,nutricion,Banamex
94.5,chat,Banamex
0.0,cabello,Banamex
46.0,plan,Banamex
0.0,casa,Efectivo
622.5,megacable,Efectivo
246.75,netflix,Efectivo
271.0,tanatologia,Efectivo
500.25,avion,Efectivo
235.0,pintura,Efectivo
375.0,cinta,Efectivo
262.5,dragon,Efectivo
43.0,gym,Efectivo
187.5,nutricion,Efectivo
0.0,chat,Efectivo
75.0,cabello,Efectivo
0.0,plan,Efectivo
231.0,gastos,Efectivo
84.5,prestamo ma,Efectivo
1000.0,a credito,credito
100.0,inversion,gbm
11562.5,inversion,cetes
88.8,vales,Edenred
1267.0,vales,Pluxee