4980.5,ahorro,Nu
3151.0,casa,Nu
0.0,casa,BBVA
0.0,gastos,BBVA
0.0,a credito,BBVA
0.0,nutricion,BBVA
0.0,dragon,BBVA
0.0,tanatologia,BBVA
52.0,cabello,BBVA
0.0,chat,BBVA
0.0,plan,BBVA
0.0,megacable,BBVA
0.0,netflix,BBVA
841.0,casa,Banamex
258.0,gastos,Banamex
0.0,ahorro,Banamex
0.0,a credito,Banamex
125.0,nutricion,Banamex
28.0,dragon,Banamex
467.0,tanatologia,Banamex
85.0,cabello,Banamex
63.0,chat,Banamex
50.0,plan,Banamex
1245.0,megacable,Banamex
329.0,netflix,Banamex
145.0,pintura,Banamex
87.5,gym,Banamex
166.75,avion,Banamex
125.0,cinta,Banamex
350.0,platzi,Banamex
364.5,a credito,Banamex
450.0,casa,Efectivo
0.0,gastos,Efectivo
0.0,a credito,Efectivo
73.0,nutricion,Efectivo
87.0,dragon,Efectivo
92.0,tanatologia,Efectivo
65.0,cabello,Efectivo
42.0,chat,Efectivo
0.0,plan,Efectivo
0.0,megacable,Efectivo
0.0,netflix,Efectivo
50.0,amazon prime,Efectivo
730.0,platzi,Efectivo
625.5,a credito,credito
100.0,inversion,gbm
11562.5,inversion,cetes
189.8,vales,Edenred
2.0,vales,Pluxee
