4629.15,casa,Nu
8154.5,ahorro,Nu
406.25,mio,Nu
200.0,celular,Nu
197.5,megacable,Nu
1999.7,avion,Nu
320.5,tanatologia,Nu
400.0,pintura,Nu
87.5,dragon,Nu
538.0,gym,Nu
411.25,netflix,Nu
223.5,nutricion,Nu
202.5,chat,Nu
134.5,cabello,Nu
310.7,dentista,Nu
150.0,plan,Nu
0.0,a credito,Nu
0.0,neurologa,Nu
1080.0,platzi,Nu
100.5,prestamo ma,Nu
39.0,prestamo para camara,Nu
0.0,casa,BBVA
0.0,ahorro,BBVA
0.0,mio,BBVA
0.0,celular,BBVA
0.0,megacable,BBVA
0.0,tanatologia,BBVA
0.0,pintura,BBVA
0.0,dragon,BBVA
0.0,gym,BBVA
0.0,netflix,BBVA
0.0,nutricion,BBVA
2.0,chat,BBVA
0.0,cabello,BBVA
0.0,dentista,BBVA
0.0,plan,BBVA
51.0,prestamo para camara,BBVA
0.0,casa,Banamex
0.0,ahorro,Banamex
0.0,mio,Banamex
0.0,celular,Banamex
0.0,megacable,Banamex
0.0,tanatologia,Banamex
0.0,pintura,Banamex
0.0,dragon,Banamex
0.0,gym,Banamex
0.0,netflix,Banamex
0.0,nutricion,Banamex
0.0,chat,Banamex
0.0,cabello,Banamex
0.0,dentista,Banamex
0.0,plan,Banamex
0.0,a credito,Banamex
0.0,prestamo ma,Banamex
0.0,neurologa,Banamex
748.0,casa,Efectivo
119.0,ahorro,Efectivo
0.0,mio,Efectivo
0.0,celular,Efectivo
2.0,megacable,Efectivo
15.0,tanatologia,Efectivo
0.0,pintura,Efectivo
0.0,dragon,Efectivo
0.0,gym,Efectivo
0.0,netflix,Efectivo
0.5,nutricion,Efectivo
0.0,chat,Efectivo
0.0,cabello,Efectivo
0.0,dentista,Efectivo
0.0,plan,Efectivo
130.0,prestamo ma,Efectivo
0.0,a credito,Efectivo
1.0,vuelto pa,Efectivo
980.5,a credito,credito
94.5,mio,credito
100.0,inversion,gbm
11562.5,inversion,cetes
622.25,vales,Pluxee