5623.7,ahorro,Nu
1000.5,avion gastos varios,Nu
160.0,tanatologia gastos varios,Nu
120.0,pintura gastos varios,Nu
87.5,dragon gastos varios,Nu
87.5,gym gastos varios,Nu
62.5,nutricion gastos varios,Nu
31.5,chat gastos varios,Nu
30.0,cabello gastos varios,Nu
25.0,plan gastos varios,Nu
29.125,dentista gastos varios,Nu
100.0,cinta gastos varios,Nu
187.25,mio gastos varios,Nu
2807.25,casa gastos casa,Nu
197.5,megacable gastos casa,Nu
82.25,netflix gastos casa,Nu
1080.0,platzi,Nu
0.0,casa,BBVA
0.0,megacable,BBVA
0.0,netflix,BBVA
0.0,tanatologia,BBVA
0.0,avion,BBVA
0.0,pintura,BBVA
0.0,cinta,BBVA
0.0,dragon,BBVA
0.0,gym,BBVA
0.0,nutricion,BBVA
43.0,chat,BBVA
0.0,cabello,BBVA
0.0,plan,BBVA
0.0,dentista,BBVA
0.0,sin repartir,Banamex
0.0,casa,Banamex
0.0,megacable,Banamex
0.0,netflix,Banamex
0.0,tanatologia,Banamex
0.0,avion,Banamex
0.0,pintura,Banamex
0.0,cinta,Banamex
0.0,dragon,Banamex
0.0,gym,Banamex
0.0,nutricion,Banamex
0.0,chat,Banamex
0.0,cabello,Banamex
0.0,plan,Banamex
0.0,dentista,Banamex
0.0,casa,Efectivo
40.0,megacable,Efectivo
0.0,netflix,Efectivo
281.0,tanatologia,Efectivo
0.0,avion,Efectivo
45.0,pintura,Efectivo
0.0,cinta,Efectivo
87.5,dragon,Efectivo
350.0,gym,Efectivo
0.0,nutricion,Efectivo
31.5,chat,Efectivo
0.0,cabello,Efectivo
50.0,plan,Efectivo
228.25,gastos,Efectivo
84.5,prestamo ma,Efectivo
100.0,neurologa,Efectivo
58.25,dentista,Efectivo
0.0,a credito,Efectivo
1350.0,a credito,credito
167.0,megacable,credito
100.0,inversion,gbm
11562.5,inversion,cetes
36.7,vales,Pluxee
